<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ - GEARVN</title>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/fontawesome/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <div class="app">
        <header id="header">

        <div class="header__top">
            <div class="container">
                <section class="row flex">
                    <div class="col-lg-5 col-md-0 col-sm-0 heade__top-left">
                    </div>

                    <nav class="col-lg-7 col-md-0 col-sm-0 header__top-right">
                        <ul class="header__top-list">
                            <li class="header__top-item">
                                <a href="#" class="header__top-link" id="btnDK">

                                    ĐĂNG KÝ</a>
                            </li>
                            <li class="header__top-item">
                                <a href="#" class="header__top-link" id="btnDN">ĐĂNG NHẬP</a>
                            </li>
                            <li class="header__top-item">
                                <a href="#" class="header__top-link">KHUYỂN MÃI</a>
                            </li>
                        </ul>
                    </nav>
                </section>
                
            </div>
        </div>
        <div class="header__bottom">
            <div class="container">
                <section class="row">
                    <div class="col-lg-3 col-md-4 col-sm-12 header__logo">
                        <h1 class="header__heading">
                            <a href="#" class="header__logo-link">
                                <img src="images1/logo.svg" alt="Logo" class="header__logo-img">
                            </a>
                        </h1>
                    </div>

                    <div class="col-lg-6 col-md-7 col-sm-0 header__search">
                       
                        <input type="text" class="header__search-input" placeholder="Nhập mã hoặc tên sản phẩm...">
                        <button class="header__search-btn">
                            <div class="header__search-icon-wrap">
                                <i class="fas fa-search header__search-icon"></i>
                            </div>
                        </button>
                    </div>

                    <div class="col-lg-2 col-md-0 col-sm-0 header__call">
                        <div class="header__call-icon-wrap">
                            <i class="fas fa-phone-alt header__call-icon"></i>  
                        </div>
                        <div class="header__call-info">
                            <div class="header__call-text">
                                Gọi điện tư vấn
                            </div>
                            <div class="header__call-number">
                                039.882.3232
                            </div>
                        </div>
                    </div>

                    <a href="cart.html" class="col-lg-1 col-md-1 col-sm-0 header__cart">
                        <div class="header__cart-icon-wrap">
                            <span class="header__notice">4</span>
                            <i class="fas fa-shopping-cart header__nav-cart-icon"></i>
                        </div>
                    </a>
                </section>
            </div>   
        </div>

        <div class="header__nav">
            <div class="container">
                <section class="row">
                    <div class="header__nav-menu-wrap col-lg-3 col-md-0 col-sm-0">
                        <i class="fas fa-bars header__nav-menu-icon"></i>
                        <div class="header__nav-menu-title">Danh mục sản phẩm</div>
                    </div>

                    <div class="header__nav col-lg-9 col-md-0 col-sm-0">
                        <ul class="header__nav-list">
                            <li class="header__nav-item">
                                <a href="" class="header__nav-link">THÔNG TIN MUA DỊCH</a>
                            </li>
                            <li class="header__nav-item">
                                <a href="" class="header__nav-link">HƯỚNG DẪN THANH TOÁN</a>
                            </li>
                            <li class="header__nav-item">
                                <a href="" class="header__nav-link">HƯỚNG DẪN TRẢ GÓP</a>
                            </li>
                            <li class="header__nav-item">
                                <a href="" class="header__nav-link">CHÍNH SÁCH BẢO HÀNH</a>
                            </li>
                            <li class="header__nav-item">
                                <a href="#" class="header__nav-link">CHÍNH SÁCH VẬN CHUYỂN</a>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
        </div>
    </header>

    <section class="menu-slide">
        <div class="container">
            <div class="row">
                <nav class="menu__nav col-lg-3 col-md-12 col-sm-0">
                    <ul class="menu__list">
                        <li class="menu__item menu__item--active">
                            <a href="#" class="menu__link">
                            <img src="images1/item/laptop.png" alt=""  class="menu__item-icon" id="Capa_1" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512">
                            Laptop Gaming</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                            <img src="images1/item/laptop.png" alt="" class="menu__item-icon" id="Capa_1" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512">
                            Laptop Văn Phòng</a>
                        </li>
                      
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                <img src="images1/item/icons8-pc-50.png" alt="" class="menu__item-icon"  viewBox="0 0 512 512" width="1012" height="512">
                            PC Gaming - Đồ Họa</a>
                        </li>

                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                <img src="images1/item/icons8-pc-50.png" alt="" class="menu__item-icon"  viewBox="0 0 512 512" width="1012" height="512">
                            PC Văn Phòng</a>
                        </li>

                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                <img src="images1/item/icons8-cpu-50.png" alt="" class="menu__item-icon"  viewBox="0 0 512 512" width="1012" height="512">
                        Linh kiện pc</a>
                        </li>
                        
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                <img src="images1/item/icons8-bitten-apple-50.png" alt="" class="menu__item-icon"  viewBox="0 0 512 512" width="1012" height="512">
                        Apple</a>
                        </li>
                        
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                <img src="images1/item/icons8-screen-50.png" alt="" class="menu__item-icon"  viewBox="0 0 512 512" width="1012" height="512">
                        Màng hình</a>
                        </li>
                      
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                <img src="images1/item/icons8-keyboard-50.png" alt="" class="menu__item-icon"  viewBox="0 0 512 512" width="1012" height="512">
                        Bàn Phím</a>
                        </li>
                    </ul>
                </nav>

                <div class="slider col-lg-9 col-md-12 col-sm-0">
                    <div class="row">
                        <div class="slide__left col-lg-8 col-md-0 col-sm-0">
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="3000">
                              
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="images1/banner/1.webp" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                      <img src="images1/banner/2.webp" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                      <img src="images1/banner/3.webp" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images1/banner/4.webp" class="d-block w-100" alt="...">
                                      </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                                </a>
                            </div>
                            <div class="slide__left-bottom">
                                <div class="slide__left-botom-one">
                                    <img src="images1/banner/5.webp" class="slide__left-bottom-one-img">
                                </div>
                                <div class="slide__left-bottom-two">
                                    <img src="images1/banner/6.webp" class="slide__left-bottom-tow-img">
                                </div>
                                <div class="slide__left-bottom-tow-img">
                                    <img src="images1/banner/7.webp" class="slide__left-bottom-tow-img">
                                </div>
                                <div class="slide__left-bottom-two">
                                    <img src="images1/banner/8.webp" class="slide__left-bottom-tow-img">
                                </div>
                               

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<button onclick="topFunction()" id="myBtn-scroll" title="Go to top"><i class="fas fa-chevron-up"></i></i></button>

    <section class="bestselling">
        <div class="container">
            <div class="row">
                <div class="bestselling__heading-wrap">
                    <img src="images1/spbc/3.webp" alt="Sản phẩm bán chạy"
                    class="bestselling__heading-img">
                    <div class="bestselling__heading">LAPTOP GAMING - SẢN PHẨM BÁN CHẠY NHẤT</div>
                </div>
            </div>

            <section class="row">
                <div class="bestselling__product col-lg-4 col-md-6 col-sm-12">
                    <div class="bestselling__product-img-box">
                        <img src="images1/spbc/laptop_gaming_acer_nitro_5_eagle_an515_57_5669_a1581d79b72e45239cf8ffaad2c866f4_large.webp" alt="Laptop Gaming Acer Nitro 5 Eagle AN515 57 5669" class="bestselling__product-img">
                    </div>
                    <div class="bestselling__product-text">
                        <h3 class="bestselling__product-title">
                            <a href="#" class="bestselling__product-link">Laptop Gaming Acer Nitro 5 Eagle AN515 57 5669</a>
                        </h3>

                        <div class="bestselling__product-rate-wrap">
                            <i class="fas fa-star bestselling__product-rate"></i>
                            <i class="fas fa-star bestselling__product-rate"></i>
                            <i class="fas fa-star bestselling__product-rate"></i>
                            <i class="fas fa-star bestselling__product-rate"></i>
                            <i class="fas fa-star bestselling__product-rate"></i>
                        </div>

                        <span class="bestselling__product-price">
                            20,490,000₫
                        </span>

                        <div class="bestselling__product-btn-wrap">
                            <button class="bestselling__product-btn">Xem hàng</button>
                        </div>
                    </div>
                </div>
                <div class="bestselling__product col-lg-4 col-md-6 col-sm-12">
                    <div class="bestselling__product-img-box">
                        <img src="images1/spbc/g513_b4baf05245814c1cb7554349231e1d7f_large.webp" alt="Laptop Gaming Asus ROG Strix G15 G513IH HN015W" class="bestselling__product-img">
                    </div>
                    <div class="bestselling__product-text">
                        <h3 class="bestselling__product-title">
                            <a href="#" class="bestselling__product-link">Laptop Gaming Asus ROG Strix G15 G513IH HN015W</a>
                        </h3>

                        <div class="bestselling__product-rate-wrap">
                            <i class="fas fa-star bestselling__product-rate"></i>
                            <i class="fas fa-star bestselling__product-rate"></i>
                            <i class="fas fa-star bestselling__product-rate"></i>
                            <i class="fas fa-star bestselling__product-rate"></i>
                            <i class="fas fa-star bestselling__product-rate"></i>
                        </div>

                        <span class="bestselling__product-price">
                            21,490,000₫
                        </span>

                        <div class="bestselling__product-btn-wrap">
                            <button class="bestselling__product-btn">Xem hàng</button>
                        </div>
                    </div>
                </div>
                <div class="bestselling__product col-lg-4 col-md-6 col-sm-12">
                    <div class="bestselling__product-img-box">
                        <img src="images1/spbc/21490_fe58ca1294404e09aaa50382605308be_large.webp" alt="Laptop Gaming MSI Katana GF66 11UC 676VN" class="bestselling__product-img">
                    </div>
                    <div class="bestselling__product-text">
                        <h3 class="bestselling__product-title">
                            <a href="#" class="bestselling__product-link">Laptop Gaming MSI Katana GF66 11UC 676VN</a>
                        </h3>

                        <div class="bestselling__product-rate-wrap">
                            <i class="fas fa-star bestselling__product-rate"></i>
                            <i class="fas fa-star bestselling__product-rate"></i>
                            <i class="fas fa-star bestselling__product-rate"></i>
                            <i class="fas fa-star bestselling__product-rate"></i>
                            <i class="fas fa-star bestselling__product-rate"></i>
                        </div>

                        <span class="bestselling__product-price">
                            21,490,000₫
                        </span>

                        <div class="bestselling__product-btn-wrap">
                            <button class="bestselling__product-btn">Xem hàng</button>
                        </div>
                    </div>
                </div>
                <div class="bestselling__product col-lg-4 col-md-6 col-sm-12">
                    <div class="bestselling__product-img-box">
                        <img src="images1/spbc/506hc_42cf688c2e7e4babaa009cb5f0e65ceb_large.webp" alt="Laptop ASUS TUF Gaming F15 FX506HC HN144W" class="bestselling__product-img">
                    </div>
                    <div class="bestselling__product-text">
                        <h3 class="bestselling__product-title">
                            <a href="#" class="bestselling__product-link">Laptop ASUS TUF Gaming F15 FX506HC HN144W</a>
                        </h3>

                        <div class="bestselling__product-rate-wrap">
                            <i class="fas fa-star bestselling__product-rate"></i>
                            <i class="fas fa-star bestselling__product-rate"></i>
                            <i class="fas fa-star bestselling__product-rate"></i>
                            <i class="fas fa-star bestselling__product-rate"></i>
                            <i class="fas fa-star bestselling__product-rate"></i>
                        </div>

                        <span class="bestselling__product-price">
                            21,990,000₫
                        </span>

                        <div class="bestselling__product-btn-wrap">
                            <button class="bestselling__product-btn">Xem hàng</button>
                        </div>
                    </div>
                </div>
                <div class="bestselling__product col-lg-4 col-md-6 col-sm-12">
                    <div class="bestselling__product-img-box">
                        <img src="images1/spbc/4r0u8pa_4b147edc2e7a4866ae9d5e355d2a9452_large.webp" alt="Laptop Gaming HP VICTUS 16 e0175AX 4R0U8PA" class="bestselling__product-img">
                    </div>
                    <div class="bestselling__product-text">
                        <h3 class="bestselling__product-title">
                            <a href="#" class="bestselling__product-link">Laptop Gaming HP VICTUS 16 e0175AX 4R0U8PA </a>
                        </h3>

                        <div class="bestselling__product-rate-wrap">
                            <i class="fas fa-star bestselling__product-rate"></i>
                            <i class="fas fa-star bestselling__product-rate"></i>
                            <i class="fas fa-star bestselling__product-rate"></i>
                            <i class="fas fa-star bestselling__product-rate"></i>
                            <i class="fas fa-star bestselling__product-rate"></i>
                        </div>

                        <span class="bestselling__product-price">
                            21,990,000₫
                        </span>

                        <div class="bestselling__product-btn-wrap">
                            <button class="bestselling__product-btn">Xem hàng</button>
                        </div>
                    </div>
                </div>
                <div class="bestselling__product col-lg-4 col-md-6 col-sm-12">
                    <div class="bestselling__product-img-box">
                        <img src="images1/spbc/laptop_gaming_acer_nitro_5_eagle_an515_57_54mv_3e5cc4ba80be4c8595540963d469ccc3_large.webp" alt="Laptop gaming Acer Nitro 5 Eagle AN515 57 54MV" class="bestselling__product-img">
                    </div>
                    <div class="bestselling__product-text">
                        <h3 class="bestselling__product-title">
                            <a href="#" class="bestselling__product-link">Laptop gaming Acer Nitro 5 Eagle AN515 57 54MV</a>
                        </h3>

                        <div class="bestselling__product-rate-wrap">
                            <i class="fas fa-star bestselling__product-rate"></i>
                            <i class="fas fa-star bestselling__product-rate"></i>
                            <i class="fas fa-star bestselling__product-rate"></i>
                            <i class="fas fa-star bestselling__product-rate"></i>
                            <i class="fas fa-star bestselling__product-rate"></i>
                        </div>

                        <span class="bestselling__product-price">
                            22,490,000₫
                        </span>

                        <div class="bestselling__product-btn-wrap">
                            <button class="bestselling__product-btn">Xem hàng</button>
                        </div>
                    </div>
                </div>
            </section>

            <div class="row bestselling__banner">

                <div class="bestselling__banner-left col-lg-6">
                    <img src="images1/spbc/laptop_gaming_acer_nitro_5_eagle_an515_57_5669_a1581d79b72e45239cf8ffaad2c866f4_large.webp" alt="Banner quảng cáo"
                    class="bestselling__banner-left-img">
                </div>
                <div class="bestselling__banner-right col-lg-6">
                    <img src="images1/spbc/xxxbanner4.webp" alt="Banner quảng cáo"
                    class="bestselling__banner-right-img">
                </div>
            </div>
        </div>
    </section>

    <section class="posts">
        <div class="container">
            <header class="row posts__title">
                <div class="posts__title-wrap col-lg-12 col-md-12 col-sm-12">
                    <h2 class="posts__heading">
                        Mua hàng online với nhiều ưu đãi hơn tại GEARVN
                    </h2>
                </div>
            </header>
          
    <footer>
        <section class="footer__top">
            <div class="container">
                <div class="row">
                    <article class="footer__top-intro col-lg-5 col-md-4 col-sm-6">
                        <h4 class="footer__top-intro-heading">
                            CÔNG TY TNHH THƯƠNG MẠI GEARVN<br>
                            EMAIL: CSKH@GEARVN.COM<br>
                        </h4>
                        <div class="footer__top-intro-content">
                            HỆ THỐNG TỔNG ĐÀI MIỄN PHÍ: (Làm việc từ 08h00 - 20h00)
                            Gọi mua hàng	:   1800 6975<br>
                            Hỗ trợ khách hàng:  	1800 6173 <br>
                        </div>
                    </article>

                    <article class="footer__top-policy col-lg-3 col-md-4 col-sm-6">
                        <h4 class="footer__top-policy-heading">
                            HỆ THỐNG CỬA HÀNG:
                        </h4>

                        <ul class="footer__top-policy-list">
                            <li class="footer__top-policy-item">
                                <a href="#" class="footer__top-policy-link">SHOWROOM HCM (Làm việc từ 8h00 - 20h00)</a>
                            </li>
                            <li class="footer__top-policy-item">
                                <a href="#" class="footer__top-policy-link">- Địa chỉ 1: 78-80-82 Hoàng Hoa Thám, Phường 12, Quận Tân Bình.</a>
                            </li>
                            <li class="footer__top-policy-item">
                                <a href="#" class="footer__top-policy-link">
                                    - Địa chỉ 2: 905 Kha Vạn Cân, Phường Linh Tây, Thành phố Thủ Đức.
                                    </a>
                            </li>
                            <li class="footer__top-policy-item">
                                <a href="#" class="footer__top-policy-link">- Địa chỉ 3: 1081 - 1083 Trần Hưng Đạo, Phường 5, Quận 5.</a>
                            </li>
                        </ul>
                    </article>
                    <article class="footer__top-contact-wrap col-lg-4 col-md-4 col-sm-6">
                        <h4 class="footer__top-policy-item"><br>
                            <br>
                            SHOWROOM HN (Làm việc từ 9h00 - 19h00)<br>
                            - Địa chỉ : 37 Ngõ 121 Thái Hà, Phường Trung Liệt, Quận Đống Đa.<br>
                             Mua PC Gaming, laptop gaming, card màn hình, màn hình máy tính,<br>
                             ghế gaming, thiết bị chơi game như PS5 hàng đầu Việt Nam bảo hành chính hãng. Mua online nhận nhiều ưu đãi hấp dẫn.<br>
                             - Công ty TNHH Thương Mại Gearvn<br>
                             - GPKD số 0316517394 do Sở KH và ĐT TP Hồ Chí Minh cấp ngày 01/10/2020<br>
                             - GĐ/Sở hữu website: Nguyễn Thế Anh
                        
                        </a>
                        </h4>
                        </article>

                   
                </div>
            </div>
        </section>
        
    </footer>

    <div class="modal fade" role="dialog" id="myModal">
        <div class="modal-dialog" style="margin-top: 10px;">
            <div class="modal-content"> 
                <div class="modal-header col-xs-9"> 
                    <h2 class="col-xs-9">ĐĂNG KÝ TÀI KHOẢN</h2>
                </div>
                <div class="modal-body">
<form role="form" class="form-hrizontal" style="margin-top: 20px;">
<label for="Name" class="control-lable col-xs-3"><h5>Tên Đăng Nhập:</h5>:</label>
     <div class="col-xs-9">
         <input type="text" id="Name" class="form-control">
         <span class="text-danger" id="tbName">*</span>
     </div>

     <label for="Name" class="control-lable col-xs-3"><h5>Mật Khẩu:</h5>:</label>
     <div class="col-xs-9">
         <input type="text" id="Name" class="form-control">
         <span class="text-danger" id="tbName">*</span>
     </div>

     <label for="Name" class="control-lable col-xs-3"><h5>Nhập lại mật khẩu:</h5>:</label>
     <div class="col-xs-9">
         <input type="text" id="Name" class="form-control">
         <span class="text-danger" id="tbName">*</span>
     </div>

     <div class="col-xs-9"> 
        <h2 class="text-md-center">THÔNG TIN CÁ NHÂN</h2>
    </div>

    <label for="Name" class="control-lable col-xs-3"><h5>Họ và tên</h5>:</label>
    <div class="col-xs-9">
        <input type="text" id="Name" class="form-control">
        <span class="text-danger" id="tbName">*</span>
    </div>

     <label for="NS" class="control-lable col-xs-3"><h5>Ngày Sinh</h5></label>
     <div class="col-xs-9" > 
         <input type="date" id="NS" class="form-control">
         <span class="text-danger" style="color: red;"  id="tbNS">*</span>
     </div>

     <label for="GT" class="control-lable col-xs-3"> <h5>Giới Tính</h5></label>
     <div class="col-xs-9" > 
         <input type="radio" id="GT" class="radio">
         <span class="custom-radio" style="color: red;"  id="tbGT"><h6>Nam</h6><br></span>
         <input type="radio" id="GT" class="radio">
         <span class="custom-radio" style="color: red;"  id="tbGT"><h6>Nữ</h6><br></span>

    <label for="DC" class="control-lable col-xs-3">
            <h5>Địa chỉ</h5></label>
            <div class="col-xs-9" > 
                <input type="text" id="DC" class="form-control">
                <span class="text-danger" style="color: red;"  id="tbDC">*</span>
            </div>
     <label for="SDT" class="control-lable col-xs-3"><h5>Số điện thoại</h5></label>
     <div class="col-xs-9" > 
         <input type="text" id="SDT" class="form-control">
         <span class="text-danger" style="color: red;"  id="tbSDT">*</span>
     </div>
     <label for="Email" class="control-lable col-xs-3"><h5>Email</h5></label>
     <div class="col-xs-9" > 
         <input type="text" id="Email" class="form-control">
         <span class="text-danger" style="color: red;"  id="tbEmail">*</span>
     </div>

     <button class="btn btn-sucess btn-group-justified" id="Save" type="button" style="color: rgb(20, 19, 19); background-color: rgb(66, 70, 66); width: 14%;">
        <h5>Submit</h5>
    </button>

    <script src="js/app.js"></script>
</body>
</html>